log4j.category.de.ingrid = INFO, file
log4j.category.net.weta = INFO, file
log4j.category.org = WARN, file
log4j.category.org.elasticsearch = INFO, file
log4j.category.httpclient.wire=INFO, file
log4j.category.org.apache.commons.httpclient=INFO, file
log4j.category.net.sf.ehcache = WARN, file

# prevent double logging
log4j.additivity.de.ingrid = false
log4j.additivity.net.weta = false
log4j.additivity.org = false
log4j.additivity.org.elasticsearch = false
log4j.additivity.httpclient.wire = false
log4j.additivity.org.apache.commons.httpclient = false
log4j.additivity.net.sf.ehcache = false

#console appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.Threshold=DEBUG 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss.SSS:} %C{7}.%M(%L): %m%n 

#file appender 
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.Threshold=DEBUG 
log4j.appender.file.file=logs/log.log 
log4j.appender.file.MaxFileSize=10MB 
log4j.appender.file.MaxBackupIndex=9
log4j.appender.file.Append=true 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss.SSS:} %C{7}.%M(%L): %m%n 
