dsc_ecs.UDK / UOK.hidden:false
dsc_ecs_address.UDK Adressen.hidden:false.include:address
dsc_csw.CSW.hidden:false
dsc_research.Forschungsdatenbank.hidden:false
dsc_other.andere Datenbank.hidden:false
default.allgemeine Umweltinformationen.hidden:false
metadata.Metadatenbank.hidden:false
fis.Fachinformationssystem.hidden:false
law.Rechtsvorschriften.hidden:false
address.Addresse.hidden:true
